<!--
Hearthstone Chat
https://hearthstone.chat
@ 2019 Gregg Jewell
-->
<html lang="en">
<head>
<!-- Javacript: Read app.config file and apply application settings -->
<script language="Javascript" src="app/scripts/configure.js"></script>
<!-- Set the HTML application parameters -->
<HTA:APPLICATION
	APPLICATIONNAME="Hearthstone Chat"
	BORDERSTYLE="none"
	CAPTION="yes"
	CONTEXTMENU="no"
	ICON="app/assets/icon.ico"
	ID="HEARTHSTONE_CHAT"
	INNERBORDER="no"
	MAXIMIZEBUTTON="yes"
	MINIMIZEBUTTON="yes"
	NAVIGABLE="yes"
	SCROLL="no"
	SELECTION="yes"
	SHOWINTASKBAR="yes"
	SINGLEINSTANCE="no"
/>
<!-- Redirect to the application page -->
<meta http-equiv="Refresh" content="0; url=app/app.htm">
</head>
<body>
</body>
</html>